<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{293419B4-22A6-414A-B416-442498B5FC49}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{293419B4-22A6-414A-B416-442498B5FC49}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{CEA08225-95A9-454E-94F2-05659801D5F7}" ShortID="504878626">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C012157B-1B69-4EC2-A2FF-5D35EE357C42}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{076B2278-CD42-4000-8E07-AAC7E8D2BD79}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AC30A96A-3BCC-47D0-B427-36E006E0B08A}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<TransitionObjectRef Name="New Music Segment" ID="{2279B57A-CD36-4B5A-B67A-8FC5E0D9538A}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{97D8592C-29FE-4F03-B931-09CC428CAD8F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E07D4C73-0534-4E35-89EE-95629549F603}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="L1_1" ID="{9D6554AB-E33F-480E-8685-9FFA3C3448E5}" ShortID="372792653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F40A2749-CAC6-4355-BEAF-10AD27B3E088}" ShortID="771342766"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C909E954-21E2-4F50-A891-5B2D7DA4FE86}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F9C2D795-2D3D-444B-BF36-CC450507670A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="L2_1" ID="{06BF1175-D116-4E11-9E2F-14E9CC88F6A5}" ShortID="106616182">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="72"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{778E3390-D6AD-49BE-AF5E-85E141DB8681}" ShortID="699455880">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2D8A16B3-45E1-43AD-B6F0-879D609A3468}" ShortID="535948645">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Cat&amp;light 咖啡店" ID="{F06BD489-8BB6-4EA7-B513-B98CF27A05FA}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DD6476A0-631F-4C1B-836E-C7D0EF891337}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{41A78009-41A5-476B-ABCF-33D894D603DE}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{13D750AE-EA32-49FC-9157-11D69BA0E5A2}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{97AE049E-5731-49CA-AAB4-91B73F82C5D7}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cat&amp;light 咖啡店" ID="{F06BD489-8BB6-4EA7-B513-B98CF27A05FA}" ShortID="972223910">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50690.3095367683"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cat&amp;light 咖啡店" ID="{8BE7C2F0-CF95-4D3A-AF4A-339CA6B1CA6B}" ShortID="945975315">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DDC93CE0-8EE6-4850-A0BD-8F014AEAE7A7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cat&amp;light 咖啡店" ID="{8B8278AC-5EBE-4533-A7AE-F13F4D0BE699}">
													<Language>SFX</Language>
													<AudioFile>Cat&amp;light 咖啡店.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964563469"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3156F791-5B59-4414-AF65-2B6C4B4DBCAF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cat&amp;light 咖啡店" ID="{DC8B13C5-468E-4290-9466-7AA331F03DA4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="38333.3333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cat&amp;light 咖啡店" ID="{8B8278AC-5EBE-4533-A7AE-F13F4D0BE699}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{BBD6A349-2D4D-45FE-A1F4-903B11E51A4D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AA16834D-B274-4ABB-AD06-E9B17E13CE72}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{084C74EA-00E1-4D1A-AC16-12335712EE96}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Cat&amp;light 咖啡店(2)" ID="{B8A9B677-50A3-4B33-A0A7-5125FCB44526}" ShortID="520099285">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E7D8F2CC-BDD7-4451-BE97-1E626B94E6E8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cat&amp;light 咖啡店(2)" ID="{AE797AFE-F397-4F25-AF56-EEB542E7E27D}">
													<Language>SFX</Language>
													<AudioFile>Cat&amp;light 咖啡店(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="752894067"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8305F9D0-8F62-4E2A-ADC7-33412C84BE3F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cat&amp;light 咖啡店(2)" ID="{8313EBB2-C921-4461-86F1-03002503A617}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28333.3333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cat&amp;light 咖啡店(2)" ID="{AE797AFE-F397-4F25-AF56-EEB542E7E27D}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{23DAB79C-DC36-4E2E-8DEA-4F32BF003735}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7E3C3A94-7CBF-489F-9435-60764C93D037}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{97778DC2-818A-4B31-8D09-4B4BCE1CCBF1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C9CE736B-4A47-483F-A183-9DB0432C8B13}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0CC898E4-FA69-461B-BA20-13D4C09E3E96}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MainMenu" ID="{37C81287-1446-417A-BC50-F3A0CE931F32}" ShortID="594031634">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="108"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A80E7DFC-B84F-4948-9E4A-AB9C07681830}" ShortID="878344676">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{3CB83A69-BEC6-4C5D-B616-DF67E8A6D5E2}" ShortID="290144204">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Cat game menu_01" ID="{4E7760DC-7E80-4589-8ECE-003E64F009E3}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{914AABC3-BBD5-4E48-84E2-692BADB98569}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1FC58B77-4517-4A6D-9C6F-A9FF40F30762}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{945E9CE6-EF5F-493B-BCF3-C1987D26C268}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{230DA027-4D8E-493C-AF64-6F7CED1A704A}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="0"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cat game menu_01" ID="{4E7760DC-7E80-4589-8ECE-003E64F009E3}" ShortID="824319174">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39444.4444444444"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="108"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cat game menu_01" ID="{ED882B84-5352-4EF3-9435-53925D06ABE3}" ShortID="918011482">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1FC0A6D7-E3A4-4298-AFFA-85C720D7C1EB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cat game menu_01" ID="{265F733B-E2B3-481F-8CCE-06837CC9DCEF}">
													<Language>SFX</Language>
													<AudioFile>Cat game menu_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008484862"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A0F0BB52-4323-4D60-A957-4FE450BD35C9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cat game menu_01" ID="{46E30A49-8B09-4CDA-8865-7D225B664009}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="500"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="38277.7777777777"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-500"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cat game menu_01" ID="{265F733B-E2B3-481F-8CCE-06837CC9DCEF}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{A0F6E447-0C7C-43AE-8509-07997C9A86C8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.27778</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B49E217C-1885-48D8-BF18-DD2EE828CB30}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.27778</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5D1EC34D-E14B-4575-B1EE-6F73A6CF70C1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>38.27778</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6B5E9304-E609-4A87-A292-431283A0AD83}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B4139F5C-9DAD-46F4-8075-DF8921949FE6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="35555.5555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="L2_2" ID="{2ECF6F3B-3669-4EE3-B613-B6053F44B0F6}" ShortID="932339290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{77DACEE4-0F1F-4F6E-9F32-0204C5CFC3D4}" ShortID="220159922">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{70BF35FE-E77E-4D89-8777-134E1E55EC7A}" ShortID="764421232">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Cat&amp;light 地铁" ID="{028F3E31-7188-4019-AB9C-33261A7B3BA0}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{021B7732-305D-4207-B57D-31B71C7E313B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6BCED774-8F4F-4691-96E9-1C706BA8EE35}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{D99233F2-7EEB-4F0E-8319-528709ECF36D}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{C3E6BB87-F21E-408E-8C52-6FC7C5DE0A52}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cat&amp;light 地铁" ID="{028F3E31-7188-4019-AB9C-33261A7B3BA0}" ShortID="366003059">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37987.5711931543"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cat&amp;light 地铁" ID="{E4BF2044-C0A6-4EB3-9428-8C77D9DC6655}" ShortID="121326359">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DA077C20-DBCD-47EE-BA79-1893D1183864}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cat&amp;light 地铁" ID="{1F033250-13B9-499E-AAAD-451B01AEE081}">
													<Language>SFX</Language>
													<AudioFile>Cat&amp;light 地铁.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724466846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{43260570-B0E5-4022-8CFC-56CE8583C4F2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cat&amp;light 地铁" ID="{85693D31-A189-4B3B-B2C4-319FD1DDA2BC}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="500"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="34500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-500"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cat&amp;light 地铁" ID="{1F033250-13B9-499E-AAAD-451B01AEE081}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{FCF803A9-642B-40DA-9654-CD295EDD3054}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>34.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F700745D-65C5-48D2-AF54-C6A2847E1EFA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>34.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{72CF367F-CD00-4F6D-986A-7643327BD0A2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.5</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>34.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{07D539E4-C21F-42B1-94E0-2D6AE9D201B5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B045B127-18DD-4A3E-9394-A6E0DC3C2899}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="Levels" ID="{DEE9665D-3391-44CF-B150-AB18E65F4BA5}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="L3_1" ID="{3E8A66B3-D7E7-41D1-B085-BB9A37B39FB3}"/>
								<CustomState Name="" ID="{881D49C4-AB3E-49B2-B177-9507A8B62F05}" ShortID="1022435632"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L2_1" ID="{AD8944CF-6DA1-4267-B92C-70F07A1DC365}"/>
								<CustomState Name="" ID="{AC7A8EAC-3155-42C7-9D11-F7523875DA5B}" ShortID="44044132"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L3_3" ID="{F027A441-F6D7-4304-8C67-49333719625C}"/>
								<CustomState Name="" ID="{DDF720B3-EFB0-4605-85A1-17738650DA97}" ShortID="1063942757"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MainMenu" ID="{75743853-A088-43DD-BADD-C66D21B51782}"/>
								<CustomState Name="" ID="{6922C755-E62F-4F23-A819-A78372F8EA20}" ShortID="451418632"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L1" ID="{AB86AADA-9D17-4486-8456-223978A9B28A}"/>
								<CustomState Name="" ID="{0FB8716E-3EED-4F03-B5F7-FE4A2CB1AC48}" ShortID="377308305"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L2_3" ID="{AE456874-04E0-44D1-A8F3-A1B2F60D3F0A}"/>
								<CustomState Name="" ID="{AE08D5B0-AA0B-4D04-9A98-14575A500331}" ShortID="48592779"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L2_2" ID="{E1BEAD5B-3B0E-4D26-9131-54EBBD173ADD}"/>
								<CustomState Name="" ID="{431E8479-D4A0-4DD9-8519-2C1D02C2D281}" ShortID="426231054"/>
							</CustomState>
							<CustomState>
								<StateRef Name="L3_2" ID="{5B5BCEFF-3450-4D51-9AE1-71AC6E24593F}"/>
								<CustomState Name="" ID="{50EC40DC-2836-4A96-BE40-9F404EF835E8}" ShortID="739367718"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Levels" ID="{DEE9665D-3391-44CF-B150-AB18E65F4BA5}" WorkUnitID="{20391E30-93DB-4A69-AEE7-407C25589169}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8A5AEA81-3153-4D45-82E3-1BD0FE733210}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MainMenu" ID="{37C81287-1446-417A-BC50-F3A0CE931F32}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MainMenu" ID="{75743853-A088-43DD-BADD-C66D21B51782}" WorkUnitID="{20391E30-93DB-4A69-AEE7-407C25589169}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F9534D04-D0AF-4A70-9FF1-14B54DA3DB26}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="L2_1" ID="{06BF1175-D116-4E11-9E2F-14E9CC88F6A5}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="L2_1" ID="{AD8944CF-6DA1-4267-B92C-70F07A1DC365}" WorkUnitID="{20391E30-93DB-4A69-AEE7-407C25589169}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{63ABD4FF-9309-4BCE-857B-457FC7EC6643}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="L2_2" ID="{2ECF6F3B-3669-4EE3-B613-B6053F44B0F6}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="L2_2" ID="{E1BEAD5B-3B0E-4D26-9131-54EBBD173ADD}" WorkUnitID="{20391E30-93DB-4A69-AEE7-407C25589169}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSegment Name="New Music Segment" ID="{2279B57A-CD36-4B5A-B67A-8FC5E0D9538A}" ShortID="695700652">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5441FC34-55BD-4268-9E96-C7D3FBC44DD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="New Music Track" ID="{7DD5FEFE-4A0A-46BB-A281-0F03A05FD78F}" ShortID="615228780">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4A31384A-637C-4457-B132-476900771F94}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{4C362874-0E23-4283-8CC9-23A5DC84B8C6}"/>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{0CCA2AA1-5F5C-4FFE-A9DA-F4E56BEA16DE}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E757AE3B-F6F4-4E17-B24D-63146B297B78}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="500"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
