<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{560B3C74-7768-47D9-990E-FBBCB9F0B84B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{560B3C74-7768-47D9-990E-FBBCB9F0B84B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E163161-D17D-4EBF-B754-B0FB7962BA62}" WorkUnitID="{C21F02A8-8871-4F99-B83E-90864C790E8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
