<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4165E236-1EE0-40A0-A5C0-090018DDF24B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F1958F26-C7FE-44F0-92F2-EEA242AD2973}" WorkUnitID="{32D8A221-948B-441C-91BD-D512674B8843}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
