State Group	ID	Name			Wwise Object Path	Notes
	2678230316	Levels			\Default Work Unit\Levels	

State	ID	Name	State Group			Notes
	748895195	None	Levels			
	952400680	L2_2	Levels			
	952400681	L2_3	Levels			
	952400683	L2_1	Levels			
	1702304824	L1	Levels			
	3604647259	MainMenu	Levels			
	4173453296	L3_3	Levels			
	4173453297	L3_2	Levels			
	4173453298	L3_1	Levels			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

