Event	ID	Name			Wwise Object Path	Notes
	244401571	CatJump			\Default Work Unit\Character\CatJump	
	1095517131	UI_EnterNextLevel			\Default Work Unit\UI\UI_EnterNextLevel	
	1144915457	CatWalkFootsteps			\Default Work Unit\Character\CatWalkFootsteps	
	2275179450	GamePlayMusic			\Default Work Unit\GamePlayMusic	
	2538023459	CatDash			\Default Work Unit\Character\CatDash	
	2633149251	CatMeow			\Default Work Unit\Character\CatMeow	
	2940730703	CatRunFootsteps			\Default Work Unit\Character\CatRunFootsteps	
	3202316517	Switch			\Default Work Unit\Gameplay\Switch	
	3888557651	UI_ItemCollection			\Default Work Unit\UI\UI_ItemCollection	

State Group	ID	Name			Wwise Object Path	Notes
	1690668539	Music_States			\Default Work Unit\Music_States	

State	ID	Name	State Group			Notes
	748895195	None	Music_States			
	952400680	L2_2	Music_States			
	952400681	L2_3	Music_States			
	952400683	L2_1	Music_States			
	1702304824	L1	Music_States			
	3604647259	MainMenu	Music_States			
	4173453296	L3_3	Music_States			
	4173453297	L3_2	Music_States			
	4173453298	L3_1	Music_States			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6936146	sfx_character_footsteps_8	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_8		24120
	39076869	UI_EnterNextLevel	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_next_level_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_EnterNextLevel		304400
	123735165	482455-cat_long_meow_18	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\482455-cat_long_meow_18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatMeow\482455-cat_long_meow_18		240096
	145242462	482473-cat_short_meow_04_question	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\482473-cat_short_meow_04_question_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatMeow\482473-cat_short_meow_04_question		120096
	221557574	sfx_character_run_6	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_6		24120
	249019016	sfx_character_footsteps_9	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_9		24120
	326174835	sfx_character_footsteps_2	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_2		24120
	375365863	sfx_character_footsteps_10	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_10		24120
	380031771	CatDash	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_dash_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatDash		88184
	477187811	sfx_character_footsteps_1	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_1		24120
	479623935	sfx_character_footsteps_5	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_5		24120
	502335706	sfx_character_run_8	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_8		24120
	544335011	482476-cat_short_meow_07_attention_mad	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\482476-cat_short_meow_07_attention_mad_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatMeow\482476-cat_short_meow_07_attention_mad		144096
	618847773	sfx_character_run_5	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_5		24120
	659352948	sfx_character_run_7	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_7		24120
	684623642	sfx_character_run_1	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_1		24120
	687593415	Switch	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_switch_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\GamePlay\Switch		48144
	697181027	sfx_character_footsteps_4	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_4		24120
	710404925	482513-cat_short_meow_43	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\482513-cat_short_meow_43_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatMeow\482513-cat_short_meow_43		192096
	747665144	sfx_character_run_2	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_2		24120
	793213478	sfx_character_footsteps_7	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_7		24120
	857076479	sfx_character_run_3	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_3		24120
	862985096	sfx_character_run_4	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_4		24120
	880751948	482452-cat_long_meow_15	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\482452-cat_long_meow_15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatMeow\482452-cat_long_meow_15		264096
	964563469	Cat&light 咖啡店	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\Cat&light 咖啡店_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music\L2_1\Cat&light 咖啡店\Cat&light 咖啡店		7873488
	975887216	sfx_character_run_9	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_9		24120
	984705531	sfx_character_footsteps_6	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_6		24120
	986782584	UI_ItemCollection	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_item_collection_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_ItemCollection		304400
	1008484862	Cat game menu_01	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\Cat game menu_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MainMenu\Cat game menu_01\Cat game menu_01		8640096
	1011970278	sfx_character_footsteps_3	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_footsteps_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatWalkFootsteps\sfx_character_footsteps_3		24120
	1048118778	CatJump	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_jump_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatJump		104200
	1058980409	sfx_character_run_10	D:\GameProjects\taptap-2d\taptap-2d_WwiseProject\.cache\Android\SFX\sfx_character_run_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\CatRunFootsteps\sfx_character_run_10		24120

