<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22638D37-A299-4B29-B051-6C93C42F3F43}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{22638D37-A299-4B29-B051-6C93C42F3F43}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GamePlayMusic" ID="{FA3B8949-EF6E-4DC4-A3FF-AF1D70874776}">
					<ChildrenList>
						<Action Name="" ID="{32AF98DE-24AE-4793-93DB-B270FB4F82F2}" ShortID="1031304377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{CEA08225-95A9-454E-94F2-05659801D5F7}" WorkUnitID="{293419B4-22A6-414A-B416-442498B5FC49}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
