<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32D8A221-948B-441C-91BD-D512674B8843}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{32D8A221-948B-441C-91BD-D512674B8843}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F1958F26-C7FE-44F0-92F2-EEA242AD2973}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FB42E544-1859-40C0-9D78-BD2BFD1943B8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
